
{
  "name": "react-native-x25519-keys",
  "version": "1.0.4",
  "description": "Cross-platform x25519 key pair generation for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "info@wirevpn.net",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": "gitlab:wirevpn/react-native-x25519-keys"
}
